# Build stage
FROM python:3.12-alpine AS builder
WORKDIR /app

# Install build dependencies (including pip)
COPY requirements.txt .
RUN pip install --user -r requirements.txt

# Copy application code
COPY main.py .

# Final stage
FROM python:3.12-alpine
WORKDIR /app

# Copy installed Python packages from builder
COPY --from=builder /root/.local /root/.local
COPY main.py .

# Ensure user-installed packages are in PATH
ENV PATH=/root/.local/bin:$PATH

# Expose port used by FastAPI (assuming Uvicorn)
EXPOSE 8000

# Use Uvicorn to run FastAPI app
ENTRYPOINT ["uvicorn"]
CMD ["main:app", "--host", "0.0.0.0", "--port", "8000"]
