# 🧱 Stage 1: Build binary using Python + PyInstaller
FROM python:3.12-alpine AS builder
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache build-base libffi-dev

# Install Python packages
COPY requirements.txt .
RUN pip install --user -r requirements.txt pyinstaller

# Copy app code
COPY main.py .
COPY run.py .

# Compile into single executable
RUN /root/.local/bin/pyinstaller --onefile run.py

# Stage 2: Minimal final image
FROM python:3.12-alpine
WORKDIR /app

# Install only required system libs (optional: libc6-compat if needed)
RUN apk add --no-cache libstdc++ libffi

# Copy compiled binary from builder
COPY --from=builder /app/dist/run .

# Expose FastAPI port
EXPOSE 8000

# Run the binary
CMD ["./run"]
